<html>
  <head>
    <title>BallBallTV Login page</title>
  </head>
  <style>
    body {
      background-image: url(netflixbackground69.jpg);
      background-repeat: no-repeat;
      background-position: center 30%;
      background-size: 1350px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
      background-color: rgba(0, 0, 0, 0.8);
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    .mydiv1 {
      background-color: rgba(255, 255, 255, 0.2);
      width: 400px;
      height: 400px;
      border-radius: 10px;
      text-align: center;
      position: absolute;
      left: 35%;
      top: 160px;
      color: white;
    }
    .tops {
      margin-bottom: 60px;
      margin-top: 50px;
    }
    #user,
    #Password {
      padding: 15px 20px 15px 20px;
    }
    #Login {
      padding: 10px 20px 10px 20px;
      cursor: pointer;
    }
    #user,
    #Password,
    #Login {
      background-color: rgb(52, 51, 51);
      border-radius: 8px;
      color: white;
      border: 1px solid white;
    }
  </style>
  <body>
    <div class="mydiv1">
      <h1 class="tops">Login.</h1>
      <input type="text" placeholder="Enter user" id="User" />
      <br />
      <br />
      <input type="password" placeholder="Password" id="password" required />
      <br />
      <br />
      <label id="mylabel"></label><br /><br />
      <button id="Login">Login</button>
    </div>
  </body>
  <script>
    Login.onclick = function () {
      if (password.value && User.value) {
        alert("Login successful Please click OK to enter the site!");
        window.location.href = "Homepage.html";
      } else {
        mylabel.textContent = "Please enter User and Password first";
      }
    };
  </script>
</html>
